{
  "name": "viand",
  "version": "0.1.0",
  "private": true,
  "description": "A group chat bot that drives a group to one restaurant everyone can live with, optimising for the least satisfied member rather than the average.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wymwill/Viand.git"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval": "tsx --env-file-if-exists=.env.local scripts/eval/index.ts",
    "test:watch": "vitest",
    "linq:register-webhook": "node --env-file-if-exists=.env.local scripts/register-linq-webhook.mjs",
    "telegram:register-webhook": "node --env-file-if-exists=.env.local scripts/register-telegram-webhook.mjs",
    "discord:doctor": "node --env-file-if-exists=.env.local scripts/discord-doctor.mjs",
    "discord:register-command": "node --env-file-if-exists=.env.local scripts/register-discord-command.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@linqapp/sdk": "0.28.2",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "standardwebhooks": "1.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
